COMMTRX TX :a,1:收发包的发包端
COMMTRX RX :a,2:收发包的收包端
DS-TWR TX:b,1:DS-TWR测距的发送端
DS-TWR RX:b,2:DS-TWR测距的接收端
DS-TWR stop:b,0:暂停DS-TWR测距
AOA TX:c,1:AOA测角的发送端
AOA RX:c,2:AOA测角的接收端
AOA stop:c,0:暂停AOA测角
RNGAOA TX:d,1:RNGAOA测量的发送端
RNGAOA RX:d,2:RNGAOA测量的接收端
RNGAOA stop:d,0:停止RNGAOA测量
Label2 12::
Label2 13::
Label2 14::
Label2 15::
Label2 16::
Label2 17::
Label2 18::
Label2 19::
Label2 20::
Label2 21::
Label2 22::
Label2 23::
Label2 24::
Label2 25::
Label2 26::
Label2 27::
Label2 28::
Label2 29::
Label2 30::
Label2 31::
Label2 32::
Label2 33::
Label2 34::
Label2 35::
Label2 36::
Label2 37::
Label2 38::
Label2 39::
Label2 40::
Label2 39::
Label2 40::
