[HEX] 5aeeeb00070120aaff000000ff995b
[HEX] 5aeeeb00070120aaff00000001995b
[HEX] 5aeeeb00070120aa00000000995b
[HEX] 5aeeeb00070120aa00000009995b
[HEX] 5aeeeb00070120aa08000009995b
[HEX] 5aeeeb00070120aa08010009995b
[HEX] 5aeeeb00070120aa01000000995b
[HEX] 5aeeeb00070120aa00000007995b
[HEX] 5aeeeb00070020aa00000007995b
[TEXT] d,0,55,100,18617
[TEXT] a,0,0,0,0
[TEXT] a,3,0,0,0
[TEXT] a,2,0,0,0
[TEXT] a,2,5,0,20
[TEXT] a,2,205,0,20
[TEXT] a,4,205,0,20
[TEXT] a,1,0,0,0
[TEXT] e,2,38,9,1
[TEXT] e,1,38,9,1
[TEXT] a,2,155,0,20
[TEXT] a,4,150,0,20
[TEXT] a,2,150,0,20
[TEXT] e,2,20,62,21
[TEXT] e,2,20,5,ranging_bias,Azi_bias,Ele_bias,1
[TEXT] e,2,20,5,0,0,0,1
[TEXT] e,0
[TEXT] s,20,0,0,11,2,1,1
[TEXT] e,1,20,5,-1,172,85,1
[TEXT] e,2,20,5,-1,152,87,1
